Steps for releasing: (refer to http://central.sonatype.org/pages/apache-maven.html for more info)
-------------------------------------------------------------------------------------------------
1. Develop, develop, develop
2. Commit any outstanding changes
3. Verify build passes
4. Update versions to release version
5. Commit release version
6. Run deployment
7. Update versions to next snapshot version
8. Commit new snapshot version
9. Develop, develop, develop and rinse and repeat


Release command:
----------------
mvn clean deploy -P release
